# LandPKS_Mobile_Application

./: README.md  config.xml  package.json  pom.xml
plugins/: android.json  fetch.json  ios.json
www/: index.html
www/css/: accounts.css  app_information.css  landcover.css  landuse.css  login.css  newplot.css  newplot_temp.css  photos.css  plotid.css  plots.css  results.css  review.css  slope.css  slopeshape.css  soillayers.css  soillayers1.css
www/js/: app.js  controller.js  google_map.js  landinfo_utility.js
www/templates/: about.html  accelerometer.html  accounts.html  app_information.html  clear.html  data_policy.html  landcover.html  landuse.html  login.html  newplot.html  newplot_temp.html  photos.html  plotid.html  plots.html  plots_map.html  quick_climate.html  results-section.html  results.html  review-results.html  review.html  settings.html  slope.html  slopeshape.html  soilcondition.html  soillayers.html  soillayers1.html  soillayers2.html  soillayers3.html  soillayers4.html  soillayers5.html  soillayers6.html  soillayers7.html  soillayers_detail.html  take_photo_landscape_east_device.html  take_photo_landscape_north_browser.html  take_photo_landscape_north_device.html  take_photo_landscape_south_device.html  take_photo_landscape_west_device.html  take_photo_soil_pit.html  take_photo_soil_pit_browser.html  (+6 more)
