<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.nmsu.landpks.landinfo</groupId>
    <artifactId>LandInfo_Mobile_Application</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>LandInfo_Mobile_Application</name>

    <dependencies>
        <dependency>
	<groupId>com.google.android</groupId>
	<artifactId>android</artifactId>
	<version>4.1.1.4</version>
	 <scope>provided</scope>
</dependency>


      
<dependency>
	<groupId>org.jboss.errai</groupId>
	<artifactId>cordova-maven-plugin</artifactId>
	<version>3.2.1.Final</version>
</dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>platforms\android\src</sourceDirectory>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
 
      <plugin>
        <groupId>org.jboss.errai</groupId>
        <artifactId>cordova-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
            <execution>
                <id>build</id>
                <phase>package</phase>
                <goals>
                    <goal>build-project</goal>
                </goals>
            </execution>
        </executions>
      </plugin>

         
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- version 2.3 defaults to java 1.5, so no further configuration needed-->
                <version>2.3</version>
            </plugin>
        </plugins>
 <pluginRepositories>
        <pluginRepository>
            <id>snapshots.jboss.org</id>
            <name>JBoss Snapshot Repository</name>
            <url>http://snapshots.jboss.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    </build>
</project>
